{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
