{
  "name": "backend",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3",
    "drizzle-kit": "^0.31.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@neondatabase/serverless": "^1.0.1",
    "@trpc/client": "^11.4.2",
    "@trpc/server": "^11.4.2",
    "better-auth": "^1.2.9",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "hono": "^4.8.1",
    "resend": "^4.6.0",
    "zod": "^3.25.67"
  },
  "version": "1.0.0",
  "description": "To install dependencies:",
  "main": "./src/server.ts",
  "author": "",
  "license": "ISC"
}
